<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #f36520;
        }
        
        header,
        nav,
        main {
            background-color: #fff;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <header class="p-2">
                    header
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <nav class="p-2">
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home </a></li>
                        <li><a href="cardapio.html">Questão 1</a></li>
                        <li><a href="produto.html">Questão 2</a></li>
                        <li><a href="itens.html">Questão 3</a></li>
                        <li><a href="unidade-medida.html">Questão 4</a></li>


                    </ul>
                </nav>
            </div>
            <div class="col-8 ">
                <main class="p-2">
                    <h1>Questão 4: Unidade medida</h1>

                    Deixe a resposta correta em negrito utilizando a tag <strong>strong</strong>.
                    <br> QUESTÃO 4: A medida ________ é igual a 1/100 da altura da viewport. Então, por exemplo, se a altura do navegador é 900_____, 1_______ equivale a 9_____.
                    <pre class="w-100">
                    A)	vh – px – cm – px.
                    B)	px – vh – px – vh.
                    C)	cm – px – cm – px	
                    D)	vh – px – px – vh
                    E)	em – px – em – px
                    F)	vh – px – vh – px.
                </pre>
                    <hr>Após responder utilize a unidade medida, que é igual 1/100 da altura da viewport, no código dentro da tag <b>style /style</b> abaixo. Substitua o trecho 'unidademedida' pela unidade correta. Considere header, nav e main.

                    <br> Abra pelo visual stúdio
                    <style>
                        header {
                            margin: 2unidademedida auto;
                        }
                        
                        header,
                        nav,
                        main {
                            min-height: 10unidademedida;
                        }
                        
                        nav,
                        main {
                            min-height: 82unidademedida;
                        }
                    </style>
                </main>
            </div>

        </div>
    </div>






    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>